server {
    listen 80;
    server_name mouro.ai www.mouro.ai;

    location /static/ {
        alias /home/rami/mouro.ai/staticfiles/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://unix:/run/gunicorn/mouro.sock;
    }
}
